MONGODB_URL="mongodb://127.0.0.1:27017/aepi"
SECRET_KEY="por la gloria de mi madre"

# mongodb://heroku_9bvqfjwc:mqfmn258c3nvhmjnumug11v40m@ds111804.mlab.com:11804/heroku_9bvqfjwc

# user: heroku_9bvqfjwc
# pass: mqfmn258c3nvhmjnumug11v40m
# host: ds111804.mlab.com
# port: 11804
# database: heroku_9bvqfjwc